# Utils

./: .editorconfig  Directory.Build.props  Directory.Build.targets  PK.Utils.sln
.github/workflows/: publish.yml
PK.Newtonsoft.Converters.System.Text/: NewtonsoftArrayConverter.cs  NewtonsoftConverter.cs  NewtonsoftObjectConverter.cs  NewtonsoftTokenConverter.cs  NewtonsoftValueConverter.cs  PK.Newtonsoft.Converters.System.Text.csproj  SystemTextDocumentConverter.cs  SystemTextNodeConverer.cs
PK.Utils/: AsyncDisposableAction.cs  CryptoHelpers.cs  DisposableAction.cs  ExecutionHelpers.cs  HttpUtils.cs  ObservableDictionary.cs  PK.Utils.csproj  PeriodicAction.cs  RandomHelper.cs  RenewableResource.cs
PK.Utils.AspNetCore/: ExtendableModelMetadataProvider.cs  PK.Utils.AspNetCore.csproj
PK.Utils.AspNetCore/Contexts/: BaseContext.cs  CreateModelMetadataContext.cs  CreateParameterDetailsContext.cs  CreatePropertyDetailsContext.cs  CreateTypeDetailsContext.cs  GetMetadataForConstructorContext.cs  GetMetadataForParameterContext.cs  GetMetadataForPropertiesContext.cs  GetMetadataForPropertyContext.cs  GetMetadataForTypeContext.cs
PK.Utils.AspNetCore/Extensions/: DependencyInjection.cs
PK.Utils.AspNetCore/Options/: ExtendableModelMetadataProviderOptions.cs
PK.Utils.Linq/: LinqExtensions.cs  PK.Utils.Linq.csproj
PK.Utils/Factories/: AsyncScopedValue.cs  AsyncScoperdFactory.cs  GenericAsyncFactory.cs  GenericFactory.cs  IAbstractFactory.cs  IAsyncAbstractFactory.cs  IAsyncScopedAbstractFactory.cs  IScopedAbstractFactory.cs  IScopedValue.cs  ScopedValue.cs  ScoperdFactory.cs
PK.Utils/Helpers/: StringHelpers.cs
PK.Utils/Http/: UriBuilderEx.cs
PK.Utils/Observable/: AsyncObservableCollection.cs  IAsyncObservable.cs  IAsyncObserver.cs  ObservableDictionary.cs
PK.Utils/Synchronization/: AsyncLock.cs  AutoResetCountdownEvent.cs  LockExtensions.cs  WaitHandleExtension.cs
