<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.10</Version>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
		<DocumentationFile>bin\Debug\PK.Utils.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>bin\Release\PK.Utils.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>
</Project>
